# box-examples

./: .gitignore  README.md
all-in-one/: pom.xml
all-in-one/src/main/java/com/wee0/box/examples/allInOne/: App.java  AppBoxConfigObject.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/action/: User.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/action/demo/: Dao.java  Ex.java  Notify.java  Param.java  Permission.java  UploadRequest.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/action/demo/plugins/: Minio.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/action/filter/: MyFilter1.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/api/: IHello.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/beans/: MyAuthorizationInfoProvider.java  WxApiHelper.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/dao/: SysUserDao.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/entity/: BaseEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/impl/: SimpleHello.java
all-in-one/src/main/java/com/wee0/box/examples/allInOne/vo/: CustomResult.java  SimpleUser.java
all-in-one/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
all-in-one/src/main/resources/config/: biz_code.properties  box_config.properties  redis.properties  shiro.ini
all-in-one/src/main/resources/db/migration/h2/: V1__init.sql
all-in-one/src/main/resources/mybatis/: mybatis-config.xml
all-in-one/src/main/resources/mybatis/mapper/: SysUserMapper.xml
all-in-one/src/main/resources/static/: index.html  index1.html  login.html
all-in-one/src/main/resources/static/error/: 4xx.html  5xx.html  error.html
all-in-one/src/main/resources/static/lib/demo/: common.js
all-in-one/src/main/resources/static/pages/: page1.html  upload.html
all-in-one/src/main/resources/static/pages/test/: minio.html
all-in-one/src/test/java/com/wee0/box/examples/allInOne/dao/: SysUserDaoTest.java
all-in-one/src/test/java/com/wee0/box/examples/allInOne/tools/: TestGenerate.java
all-in-one/src/test/resources/config/: box_config.properties
all-in-one/src/test/resources/templates/: entity.ftl
multi-module/: pom.xml
multi-module/module1-api/: pom.xml
multi-module/module1-api/src/main/java/com/wee0/box/examples/multiModule/module1/api/: IHello.java  IWxApi.java
multi-module/module1-api/src/main/java/com/wee0/box/examples/multiModule/module1/dao/: SysUserDao.java
multi-module/module1-api/src/main/java/com/wee0/box/examples/multiModule/module1/entity/: BaseEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
multi-module/module1-impl/: pom.xml
multi-module/module1-impl/src/main/java/com/wee0/box/examples/multiModule/module1/impl/: SimpleHello.java  SimpleWxApi.java
multi-module/module2-api/: pom.xml
multi-module/module2-impl/: pom.xml
multi-module/multi-module-route/: pom.xml
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/: UpDown.java  User.java
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/demo/: Dao.java  Ex.java  Notify.java  Param.java  Permission.java  UploadRequest.java
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/demo/plugins/: Minio.java
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/filter/: MyFilter1.java
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/plugin/: Minio.java  Poi.java
multi-module/multi-module-route/src/main/java/com/wee0/box/examples/multiModule/action/vo/: CustomResult.java  SimpleUser.java
multi-module/multi-module-web/: pom.xml
multi-module/multi-module-web/src/main/java/com/wee0/box/examples/multiModule/: App.java  AppBoxConfigObject.java
multi-module/multi-module-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
multi-module/multi-module-web/src/main/resources/config/: box_config.properties  redis.properties  shiro.ini
multi-module/multi-module-web/src/main/resources/mybatis/: mybatis-config.xml
multi-module/multi-module-web/src/main/resources/mybatis/mapper/: SysUserMapper.xml
multi-module/multi-module-web/src/main/resources/static/: index.html  index1.html
multi-module/multi-module-web/src/main/resources/static/error/: error.html
multi-module/multi-module-web/src/main/resources/static/pages/: page1.html  upload.html
multi-module/multi-module-web/src/test/java/com/wee0/box/examples/multiModule/module1/dao/: SysUserDaoTest.java
multi-module/multi-module-web/src/test/java/com/wee0/box/examples/multiModule/tools/: TestGenerate.java
multi-module/multi-module-web/src/test/resources/config/: box_config.properties
multi-module/multi-module-web/src/test/resources/templates/: entity.ftl
scripts/: mysql_init.sql
simple-cli/: pom.xml
simple-cli/src/main/java/com/wee0/box/examples/simple/cli/: App.java
simple-cli/src/main/java/com/wee0/box/examples/simple/cli/db/: MybatisDemo1.java  Test1.java
simple-cli/src/main/resources/db/migration/h2/: V1__init.sql
