# =============================================================================
# Tutorial INI configuration
# =============================================================================
[main]
# boxPasswordRealm = com.wee0.box.subject.shiro.BoxPasswordRealm
boxJdbcRealm = com.wee0.box.subject.shiro.BoxJdbcRealm
boxJdbcRealm.queryUser = select 1 from sys_user where user_name=? and password= ?
boxJdbcRealm.queryRole = select role_name from sys_role where loginId=?
boxJdbcRealm.queryPermission = select permission from sys_permission where loginId=?
securityManager.realms = $boxJdbcRealm

# 基于缓存的会话数据访问对象
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO
# 会话标识生成器
sessionIdGenerator = com.wee0.box.subject.shiro.BoxSessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator
# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 3600000

cacheManager = com.wee0.box.subject.shiro.BoxCacheManager
securityManager.cacheManager = $cacheManager

[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president

