# =============================================================================
# Tutorial INI configuration
# =============================================================================
[main]
# jdbc认证，综合了常见的登陆需求：验证码登陆，账号密码登陆，邮箱密码登陆等场景。
# PC浏览器访问时，默认关闭浏览器清除认证信息。
# APP访问时，可根据需要调整令牌的有效时间，令牌到期后如果用户正在活跃状态，不会马上失效，可继续使用到超过最大空闲时间后失效。
boxJdbcRealm = com.wee0.box.subject.shiro.BoxJdbcRealm
# 验证码前缀，配置了此项则开启了验证码登陆支持。使用规则如下：
# 当使用手机号+验证码登陆时，将“验证码前缀 + _ + 手机号 + _ + 验证码”作为键名，用户唯一标识作为键值，存入默认缓存中。
# 登陆时使用手机号作为登陆名，验证码作为登陆密码传入参数。
# 如果查询到缓存数据，则直接登陆成功。
# 如果没有查询到缓存数据，则进入后边的登陆信息查询流程。
boxJdbcRealm.queryCodePrefix = BoxQueryCode_
# 8位token密钥。
boxJdbcRealm.tokenSecret = 1234567x
# token最大生存时间，2,592,000,000 milliseconds = 30 day
boxJdbcRealm.tokenMaxLifeTime = 2592000000
# token最大空闲时间，3,600,000 milliseconds = 1 hour
# 当token超过最大生存时间之后，如果处于活跃状态，则可以继续使用到满足最大空闲时间之后失效。
boxJdbcRealm.tokenMaxIdleTime = 3600000
# 配置根据登陆信息查询用户标识的语句，最多支持5个，用户登陆时从第1个开始依次试之，遇到成功则终止。
boxJdbcRealm.queryUser1 = select id from sys_user where user_name=? and user_pwd= ?
boxJdbcRealm.queryUser2 = select id from sys_user where mobile=? and user_pwd= ?
boxJdbcRealm.queryUser3 = select id from sys_user where email=? and user_pwd= ?
# boxJdbcRealm.queryUser4 = select id from sys_user where xx=? and user_pwd= ?
# boxJdbcRealm.queryUser5 = select id from sys_user where xxx=? and user_pwd= ?
boxJdbcRealm.queryRole = select a.role_name from sys_role a join sys_user_role_rel b on a.id=b.role_id where b.user_id=?
boxJdbcRealm.queryPermission = select a.permission_code from sys_permission a join sys_role_permission_rel b on a.id=b.permission_id join sys_user_role_rel c on c.role_id=b.role_id where c.user_id=?
securityManager.realms = $boxJdbcRealm

cacheManager = com.wee0.box.subject.shiro.BoxCacheManager
securityManager.cacheManager = $cacheManager
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false


