# =============================================================================
# Tutorial INI configuration
# =============================================================================
[main]
boxJdbcRealm = com.wee0.box.subject.shiro.BoxJdbcRealm
boxJdbcRealm.queryUser = select id from sys_user where user_name=? and user_pwd= ?
boxJdbcRealm.queryRole = select a.role_name from sys_role a join sys_user_role_rel b on a.id=b.role_id where b.user_id=?
boxJdbcRealm.queryPermission = select a.permission_code from sys_permission a join sys_role_permission_rel b on a.id=b.permission_id join sys_user_role_rel c on c.role_id=b.role_id where c.user_id=?
securityManager.realms = $boxJdbcRealm

# 基于缓存的会话数据访问对象
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO
# 会话标识生成器
sessionIdGenerator = com.wee0.box.subject.shiro.BoxSessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator
# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 3600000

cacheManager = com.wee0.box.subject.shiro.BoxCacheManager
securityManager.cacheManager = $cacheManager


