# ------------ \u6570\u636E\u6E90
#box.ds.enable=false
box.ds.driverClassName=com.mysql.jdbc.Driver
box.ds.url=jdbc:mysql://testHost:3306/box_example?charset=utf8mb4&useSSL=false&useAffectedRows=true&useUnicode=true&useOldAliasMetadataBehavior=true
box.ds.username=box
box.ds.password=box
box.ds.maxPoolSize=10
box.ds.minPoolSize=1
box.ds.timeout=3000
