# ------------ \u6570\u636E\u6E90
#box.ds.enable=false
box.ds.driverClassName=com.mysql.jdbc.Driver
box.ds.url=jdbc:mysql://127.0.0.1:3306/box_example?charset=utf8mb4&useSSL=false&useAffectedRows=true&useUnicode=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true
box.ds.username=box
box.ds.password=box
box.ds.maxPoolSize=10
box.ds.minPoolSize=2
box.ds.timeout=3000
#
# ------ redis
box.redis.host=127.0.0.1
box.redis.port=6379
box.redis.password=
#box.redis.database=0
box.redis.database=1
#box.redis.timeout=2000
# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u6839\u636E\u4F7F\u7528\u7684\u8FDE\u63A5\u6C60\u5BF9\u8C61\uFF0C\u53C2\u8003\u5B98\u65B9\u6587\u6863\u4E2D\u652F\u6301\u7684\u5C5E\u6027\u914D\u7F6E\u9879
box.redis.maxTotal=16
box.redis.maxIdle=8
box.redis.minIdle=0
box.redis.testWhileIdle=true
box.redis.testOnBorrow=true
box.redis.testOnReturn=false
