# \u6FC0\u6D3B\u6307\u5B9A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528\u547D\u4EE4\u884C\u53C2\u6570\uFF1A--spring.profiles.active=dev
spring.profiles.active=dev

spring.application.name=example-multi-module

# ===================== Box config begin ==============================
# \u5FFD\u7565\u6743\u9650\u5904\u7406\u7684url\u8DEF\u5F84
box.auth.ignoreUrls=/error,/api/user/login
# \u8BF7\u6C42\u7B7E\u540D\u6821\u9A8C\u5BC6\u94A5
# box.auth.signSecretKey=aW8Kd5Qe56db11eIa29002D2aG12010w
# \u8BF7\u6C42\u7B7E\u540D\u6821\u9A8C\u8005\u5BF9\u8C61
#box.auth.signChecker=com.wee0.box.subject.impl.SimpleServletRequestSignChecker
# \u5141\u8BB8\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA410M\u3002
box.upload.maxFileSize=10485760
# \u8BBE\u7F6E\u8BF7\u6C42\u5904\u7406\u6210\u529F\u65F6\u8FD4\u56DE\u7684\u54CD\u5E94\u4EE3\u7801\u3002\u9ED8\u8BA4\uFF1A200
#box.action.default.resultCode=200
# \u8BBE\u7F6E\u8BF7\u6C42\u5904\u7406\u6210\u529F\u65F6\u8FD4\u56DE\u7684\u54CD\u5E94\u6D88\u606F\u3002\u9ED8\u8BA4\uFF1Aok
#box.action.default.resultMessage=ok
# \u8BF7\u6C42\u8FC7\u6EE4\u5668\u540D\u79F0\u96C6\u5408\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u5982\uFF1Acom.test.Filter1, com.test.Filter2\u3002
#box.action.filterNames=com.wee0.box.examples.multiModule.action.filter.MyFilter1

# ===================== Box config end =================================

# ------------ \u65E5\u5FD7\u914D\u7F6E
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%15.15thread] %-66.66(%logger.%M:%L) - %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=%d{yyyyMMddHHmmss.SSS} %level %logger.%M:%L -[%thread] %msg%n
logging.file=logs/app.log
logging.level.root=INFO
logging.level.com.wee0=TRACE
logging.level.com.wee0.box.spring.BoxBeanDefinitionScanner=DEBUG
logging.level.com.wee0.box.spring.BoxBeanDefinitionMerge=DEBUG
logging.level.druid.sql=INFO
logging.level.org.mybatis=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.mvc=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.sun.rmi=INFO
logging.level.javax.management=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.quartz=INFO
logging.level.org.jboss=INFO
logging.level.com.netflix=WARN
logging.level.org.apache.http=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.io.netty=INFO
logging.level.org.apache.zookeeper=INFO

# ------------ web\u670D\u52A1\u5668
server.port=9000
#server.servlet.context-path=/examples
server.error.whitelabel.enabled=false

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN
