# \u6FC0\u6D3B\u6307\u5B9A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528\u547D\u4EE4\u884C\u53C2\u6570\uFF1A--spring.profiles.active=test
spring.profiles.active=dev

spring.application.name=example-all-in-one

# ===================== Box config begin ==============================
# \u6846\u67B6\u53EF\u5B9A\u5236\u7EC4\u4EF6\u5B9A\u5236\u7C7B
box.configObject=com.wee0.box.examples.allInOne.AppBoxConfigObject
# \u5E94\u7528\u4E3B\u673A\u57DF\uFF0C\u7528\u4E8E\u9700\u8981\u8BC6\u522B\u4E3B\u673A\u73AF\u5883\u7684\u7EC4\u4EF6\u4E2D\uFF0C\u5982cookie\u3002
# box.domain=wee0.com
# \u5FFD\u7565\u6743\u9650\u5904\u7406\u7684url\u8DEF\u5F84
box.auth.ignoreUrls=/error,/api/user/login,/api/user/wxLogin,/api/user/mobileLogin,/api/user/getCode
# \u8BF7\u6C42\u7B7E\u540D\u6821\u9A8C\u5BC6\u94A5
# box.auth.signSecretKey=aW8Kd5Qe56db11eIa29002D2aG12010w
# \u8BF7\u6C42\u7B7E\u540D\u6821\u9A8C\u8005\u5BF9\u8C61
#box.auth.signChecker=com.wee0.box.subject.impl.SimpleServletRequestSignChecker
# \u5141\u8BB8\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA410M\u3002
box.upload.maxFileSize=10485760
# \u8BBE\u7F6E\u8BF7\u6C42\u5904\u7406\u6210\u529F\u65F6\u8FD4\u56DE\u7684\u54CD\u5E94\u4EE3\u7801\u3002\u9ED8\u8BA4\uFF1A200
#box.action.default.resultCode=200
# \u8BBE\u7F6E\u8BF7\u6C42\u5904\u7406\u6210\u529F\u65F6\u8FD4\u56DE\u7684\u54CD\u5E94\u6D88\u606F\u3002\u9ED8\u8BA4\uFF1Aok
#box.action.default.resultMessage=ok
# \u8BF7\u6C42\u8FC7\u6EE4\u5668\u540D\u79F0\u96C6\u5408\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u5982\uFF1Acom.test.Filter1, com.test.Filter2\u3002
#box.action.filterNames=com.wee0.box.examples.allInOne.action.filter.MyFilter1
#
# ----------------------- \u7EC4\u4EF6\u90E8\u5206
# \u7F13\u5B58\u7BA1\u7406\u5668
#com.wee0.box.cache.ICacheManager = com.wee0.box.cache.caffeine.CaffeineCacheManager
com.wee0.box.cache.ICacheManager=com.wee0.box.cache.redis.RedisCacheManager
#
# \u77ED\u4FE1\u64CD\u4F5C\u52A9\u624B\u5B9E\u73B0\u8005\uFF0C\u5F53\u524D\u7248\u672C\u9ED8\u8BA4\u4E3A\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\u5E73\u53F0
# com.wee0.box.notify.sms.ISmsHelper=com.wee0.box.notify.sms.dy.DySmsHelper
# \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E\uFF0C\u5177\u4F53\u652F\u6301\u7684\u914D\u7F6E\u53C2\u6570\u8BF7\u53C2\u8003\u5BF9\u5E94\u7684\u5B9E\u73B0\u8005\u63D0\u4F9B\u7684\u6587\u6863\u8BF4\u660E\uFF0C\u5F53\u524D\u7248\u672C\u4E3A\u963F\u91CC\u4E91\u77ED\u4FE1\u7684\u914D\u7F6E\u793A\u4F8B
# \u77ED\u4FE1api\u8BF7\u6C42\u7AEF\u70B9
# sms.endpoint=dysmsapi.aliyuncs.com
# \u63A5\u53E3\u8BBF\u95EE\u5BC6\u94A5\u6807\u8BC6
box.sms.accessKeyId=testId
# \u63A5\u53E3\u8BBF\u95EE\u5BC6\u94A5
box.sms.accessSecret=testSecret
# \u9ED8\u8BA4\u4F7F\u7528\u7684\u77ED\u4FE1\u53D1\u9001\u8005\u7F72\u540D
box.sms.defaultSignName=\u6D4B\u8BD5\u53D1\u9001\u8005
# \u9ED8\u8BA4\u4F7F\u7528\u7684\u77ED\u4FE1\u6A21\u677F\u7F16\u7801
box.sms.defaultTemplateCode=SMS_123456789
#
# -----------------------  \u63D2\u4EF6\u90E8\u5206
# \u6307\u5B9A\u4F7F\u7528\u7684\u63D2\u4EF6\u7BA1\u7406\u5668\uFF0C\u9ED8\u8BA4\u4E3A\uFF1ASimpleHttpPluginManager\u3002
com.wee0.box.plugin.IPluginManager=com.wee0.box.plugin.impl.SimpleHttpPluginManager
# \u63D2\u4EF6\u4ED3\u5E93\u5730\u5740
# box.plugin.repository=http://repo.wee0.com/box/plugins
# \u4F9D\u8D56\u7684\u63D2\u4EF6\u96C6\u5408\uFF0C\u591A\u4E2A\u4E4B\u95F4\u7528\u9017\u53F7\u9694\u5F00
# box.plugin.dependencies=office-poi:0.1.0,storage-oss:0.1.0
# \u63D2\u4EF6\u81EA\u5B9A\u4E49\u53C2\u6570\u914D\u7F6E\uFF0C\u5177\u4F53\u914D\u7F6E\u65B9\u6CD5\u53C2\u8003\u9009\u62E9\u7684\u63D2\u4EF6\u4F7F\u7528\u8BF4\u660E
# box.plugin.storage-oss.endpoint=oss-cn-shanghai.aliyuncs.com
# box.plugin.storage-oss.accessKey=xxx
# box.plugin.storage-oss.secretKey=xxx
# box.plugin.storage-oss.bucket=test1
# box.plugin.storage-oss.domain=http://upload.xxx.com
# ===================== Box config end =================================

# ===================== shiro config begin ==============================
# boxToken\u7BA1\u7406\u5BF9\u8C61
shiro.main.boxTokenManager = com.wee0.box.subject.shiro.BoxTokenManager
# 8\u4F4Dtoken\u5BC6\u94A5\u3002
shiro.main.boxTokenManager.tokenSecret = 1234567x
# token\u6700\u5927\u751F\u5B58\u65F6\u95F4\uFF0C2,592,000,000 milliseconds = 30 day
shiro.main.boxTokenManager.tokenMaxLifeTime = 2592000000
# token\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\uFF0C3,600,000 milliseconds = 1 hour
# \u5F53token\u8D85\u8FC7\u6700\u5927\u751F\u5B58\u65F6\u95F4\u4E4B\u540E\uFF0C\u5982\u679C\u5904\u4E8E\u6D3B\u8DC3\u72B6\u6001\uFF0C\u5219\u53EF\u4EE5\u7EE7\u7EED\u4F7F\u7528\u5230\u6EE1\u8DB3\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u4E4B\u540E\u5931\u6548\u3002
shiro.main.boxTokenManager.tokenMaxIdleTime = 3600000
#
# \u6388\u6743\u4FE1\u606F\u6570\u636E\u63D0\u4F9B\u8005\u5BF9\u8C61
shiro.main.boxAuthorizationInfoProvider = com.wee0.box.subject.shiro.JdbcAuthorizationInfoProvider
# \u89D2\u8272\u6570\u636E\u67E5\u8BE2\u8BED\u53E5
shiro.main.boxAuthorizationInfoProvider.queryRoles = select a.role_name from sys_role a join sys_user_role_rel b on a.id=b.role_id where b.user_id=?
# \u6743\u9650\u6570\u636E\u67E5\u8BE2\u8BED\u53E5
shiro.main.boxAuthorizationInfoProvider.queryPermissions = select a.permission_code from sys_permission a join sys_role_permission_rel b on a.id=b.permission_id join sys_user_role_rel c on c.role_id=b.role_id where c.user_id=?
#
# BoxToken\u8BA4\u8BC1\u57DF
shiro.main.boxTokenRealm = com.wee0.box.subject.shiro.BoxTokenRealm
# \u4F7F\u7528\u7684boxToken\u7BA1\u7406\u5668
shiro.main.boxTokenRealm.boxTokenManager = $boxTokenManager
# \u4F7F\u7528\u7684\u6388\u6743\u4FE1\u606F\u6570\u636E\u63D0\u4F9B\u8005
shiro.main.boxTokenRealm.authorizationInfoProvider = $boxAuthorizationInfoProvider
#
# \u81EA\u5B9A\u4E49\u7B56\u7565\u8BA4\u8BC1\u57DF
shiro.main.customRealm = com.wee0.box.subject.shiro.BoxCustomRealm
# \u4F7F\u7528\u7684boxToken\u7BA1\u7406\u5668
shiro.main.customRealm.boxTokenManager = $boxTokenManager
# \u4F7F\u7528\u7684\u6388\u6743\u4FE1\u606F\u6570\u636E\u63D0\u4F9B\u8005\u5BF9\u8C61
shiro.main.customRealm.authorizationInfoProvider = $boxAuthorizationInfoProvider
# jdbc\u8BA4\u8BC1\uFF0C\u7EFC\u5408\u4E86\u5E38\u89C1\u7684\u767B\u9646\u9700\u6C42\uFF1A\u9A8C\u8BC1\u7801\u767B\u9646\uFF0C\u8D26\u53F7\u5BC6\u7801\u767B\u9646\uFF0C\u90AE\u7BB1\u5BC6\u7801\u767B\u9646\u7B49\u573A\u666F\u3002
# PC\u6D4F\u89C8\u5668\u8BBF\u95EE\u65F6\uFF0C\u9ED8\u8BA4\u5173\u95ED\u6D4F\u89C8\u5668\u6E05\u9664\u8BA4\u8BC1\u4FE1\u606F\u3002
# APP\u8BBF\u95EE\u65F6\uFF0C\u53EF\u6839\u636E\u9700\u8981\u8C03\u6574\u4EE4\u724C\u7684\u6709\u6548\u65F6\u95F4\uFF0C\u4EE4\u724C\u5230\u671F\u540E\u5982\u679C\u7528\u6237\u6B63\u5728\u6D3B\u8DC3\u72B6\u6001\uFF0C\u4E0D\u4F1A\u9A6C\u4E0A\u5931\u6548\uFF0C\u53EF\u7EE7\u7EED\u4F7F\u7528\u5230\u8D85\u8FC7\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u540E\u5931\u6548\u3002
shiro.main.boxJdbcRealm = com.wee0.box.subject.shiro.BoxJdbcRealm
# \u9A8C\u8BC1\u7801\u524D\u7F00\uFF0C\u914D\u7F6E\u4E86\u6B64\u9879\u5219\u5F00\u542F\u4E86\u9A8C\u8BC1\u7801\u767B\u9646\u652F\u6301\u3002\u4F7F\u7528\u89C4\u5219\u5982\u4E0B\uFF1A
# \u5F53\u4F7F\u7528\u624B\u673A\u53F7+\u9A8C\u8BC1\u7801\u767B\u9646\u65F6\uFF0C\u5C06\u201C\u9A8C\u8BC1\u7801\u524D\u7F00 + _ + \u624B\u673A\u53F7 + _ + \u9A8C\u8BC1\u7801\u201D\u4F5C\u4E3A\u952E\u540D\uFF0C\u7528\u6237\u552F\u4E00\u6807\u8BC6\u4F5C\u4E3A\u952E\u503C\uFF0C\u5B58\u5165\u9ED8\u8BA4\u7F13\u5B58\u4E2D\u3002
# \u767B\u9646\u65F6\u4F7F\u7528\u624B\u673A\u53F7\u4F5C\u4E3A\u767B\u9646\u540D\uFF0C\u9A8C\u8BC1\u7801\u4F5C\u4E3A\u767B\u9646\u5BC6\u7801\u4F20\u5165\u53C2\u6570\u3002
# \u5982\u679C\u67E5\u8BE2\u5230\u7F13\u5B58\u6570\u636E\uFF0C\u5219\u76F4\u63A5\u767B\u9646\u6210\u529F\u3002
# \u5982\u679C\u6CA1\u6709\u67E5\u8BE2\u5230\u7F13\u5B58\u6570\u636E\uFF0C\u5219\u8FDB\u5165\u540E\u8FB9\u7684\u767B\u9646\u4FE1\u606F\u67E5\u8BE2\u6D41\u7A0B\u3002
shiro.main.boxJdbcRealm.queryCodePrefix = BoxQueryCode_
# \u4F7F\u7528\u7684boxToken\u7BA1\u7406\u5668
shiro.main.boxJdbcRealm.boxTokenManager = $boxTokenManager
# \u4F7F\u7528\u7684\u6388\u6743\u4FE1\u606F\u6570\u636E\u63D0\u4F9B\u8005
shiro.main.boxJdbcRealm.authorizationInfoProvider = $boxAuthorizationInfoProvider
# \u914D\u7F6E\u6839\u636E\u767B\u9646\u4FE1\u606F\u67E5\u8BE2\u7528\u6237\u6807\u8BC6\u7684\u8BED\u53E5\uFF0C\u6700\u591A\u652F\u63015\u4E2A\uFF0C\u7528\u6237\u767B\u9646\u65F6\u4ECE\u7B2C1\u4E2A\u5F00\u59CB\u4F9D\u6B21\u8BD5\u4E4B\uFF0C\u9047\u5230\u6210\u529F\u5219\u7EC8\u6B62\u3002
shiro.main.boxJdbcRealm.queryUser1 = select id from sys_user where user_name=? and user_pwd= ?
shiro.main.boxJdbcRealm.queryUser2 = select id from sys_user where mobile=? and user_pwd= ?
shiro.main.boxJdbcRealm.queryUser3 = select id from sys_user where email=? and user_pwd= ?
# shiro.main.boxJdbcRealm.queryUser4 = select id from sys_user where xx=? and user_pwd= ?
# shiro.main.boxJdbcRealm.queryUser5 = select id from sys_user where xxx=? and user_pwd= ?
# shiro.main.securityManager.realms = $weiXinRealm, $boxJdbcRealm
shiro.main.securityManager.realms = $boxTokenRealm, $customRealm, $boxJdbcRealm

shiro.main.cacheManager = com.wee0.box.subject.shiro.BoxCacheManager
shiro.main.securityManager.cacheManager = $cacheManager
shiro.main.securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false
# ===================== shiro config end =================================


# ------------ \u65E5\u5FD7\u914D\u7F6E
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%15.15thread] %-66.66(%logger.%M:%L) - %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=%d{yyyyMMddHHmmss.SSS} %level %logger.%M:%L -[%thread] %msg%n
logging.file=logs/app.log
logging.level.root=INFO
logging.level.com.wee0=TRACE
logging.level.com.wee0.box.spring.BoxBeanDefinitionScanner=DEBUG
logging.level.com.wee0.box.spring.BoxBeanDefinitionMerge=DEBUG
logging.level.druid.sql=DEBUG
logging.level.org.mybatis=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.mvc=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.sun.rmi=INFO
logging.level.javax.management=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.quartz=INFO
logging.level.org.jboss=INFO
logging.level.com.netflix=WARN
logging.level.org.apache.http=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.io.netty=INFO
logging.level.org.apache.zookeeper=INFO

# ------------ web\u670D\u52A1\u5668
server.port=9000
#server.servlet.context-path=/examples
server.error.whitelabel.enabled=false

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN
