# ------------ \u6570\u636E\u6E90
#box.ds.enable=false
box.ds.driverClassName=org.h2.Driver
box.ds.url=jdbc:h2:mem:box_test;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/main/resources/db/migration/h2/V1__init.sql'
box.ds.username=box
box.ds.password=box
box.ds.maxPoolSize=10
box.ds.minPoolSize=1
box.ds.timeout=3000
